# tic-slack-toe

./: .gitignore  README.md  pom.xml
src/main/java/slack/api/: Channels.java  Users.java
src/main/java/slack/data/: Channel.java  ChannelInfo.java  Payload.java  User.java  UserInfo.java  UserList.java
src/main/java/ttt/game/: Board.java  Core.java
src/main/java/ttt/messages/: Error.java  Info.java
src/main/java/ttt/rest/: Endpoint.java  TTTApplication.java
src/main/webapp/WEB-INF/: web.xml
